<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-grid,
      .todo-list-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        margin-bottom: 10px;
        align-items: center;
      }

      .input-grid {
        align-items: stretch;
      }

      .js-name-input,
      .js-due-date-input {
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .todo-list-grid button {
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .todo-list-grid div {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>

    <div class="input-grid">
      <input type="text" placeholder="Todo name" class="js-name-input" />
      <input type="date" class="js-due-date-input" />

      <button
        onclick="
    addTodo();
    "
        class="add-todo-button"
      >
        Add
      </button>
    </div>

    <div class="js-todo-list todo-list-grid"></div>

    <script>
      let inputElement = document.querySelector(".js-name-input");

      let dateInputElement = document.querySelector(".js-due-date-input");
      

      let todoList = [];
      renderList();

      function renderList() {
        let todoHTML = "";

        for (let i = 0; i < todoList.length; i++) {
          let todoObject = todoList[i];
          let { name, date } = todoObject;
          let capital =
            todoObject.name.slice(0, 1).toUpperCase() +
            todoObject.name.slice(1).toLowerCase();
          let html = `
          <div>
            ${i + 1}.
            ${capital}
            </div>
          <div>
            ${date}
            </div>
          <button onclick="
          todoList.splice(${i}, 1);
          renderList();
          ">
            Delete
            </button>
          `;
          todoHTML += html;
        }

        console.log(todoHTML);

        document.querySelector(".js-todo-list").innerHTML = todoHTML;
      }

      function addTodo() {
        let name = inputElement.value;

        let date = dateInputElement.value;

        todoList.push({
          name,
          date,
        });

        console.log(todoList);

        inputElement.value = "";
        dateInputElement.value = "";

        renderList();
      }

      document.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          addTodo();
        }
      });
    </script>
  </body>
</html>
